<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css\styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Ahdab</title>
</head>
<body>
    <div class="top-container">
        <img class= "top-cloud"src = "CSS - My Site Images/cloud.png" alt="cloud-img">
    <h1 class="title">I'm Mohammed.</h1>
    <h2>A Web Designer</h3>

        <img class="bottom-cloud" src="CSS - My Site Images/cloud.png" alt="cloud-img">
        <img class="mountain" src="CSS - My Site Images/mountain.png" alt="mountain-img">

</div>
  <div class="middle-container">
  <div class="profile">
    <img src="" alt="">
    <h2>Hello.</h2>
    <p>My Name is Mohammed I like Watching Anime And Playing video games.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <table class="table-1">
        <tr>
          <td>
              <img class="skill-1" src="CSS - My Site Images\computer.png" alt="PC-image">
          </td>
          <td>
              <h3 class="skill">Programming And Designing</h3>
              <p>Coding is not one of my hobbies, But I like It because I am really skillful In It.</p>
          </td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <table class="table-2">
        <tr>
          <td>
            <h3 class="skill">Playing video games</h3>
            <p>I am really professional in playing video games, So you can say I am a good Gamer.</p>

          </td>
          <td>
            <img class="skill-1" src="CSS - My Site Images\images.png" alt="">
          </td>
        </tr>
      </table>
<br>
<hr>
<h2>Skills Rating</h2>
<table class="table-2" cellspacing = '40'>
  <th>Skill</th>
  <th>Rate</th>
    <th>Skill</th>
  <th>Rate</th>
  <tr>
    <td>
      Web Developing
    </td>
    <td class="star">
      ⭐⭐⭐⭐
    </td>
    <td>
      Video Games
    </td>
    <td class="star">
      ⭐⭐⭐⭐⭐
    </td>
  </tr>
  <tr>
    <td>
      Cycling
    </td>
    <td class="star">
      ⭐⭐⭐⭐
    </td>
    <td>
      Math
    </td>
    <td class="star">
      ⭐⭐⭐⭐⭐
    </td>
  </tr>
  <tr>
    <td>
      Video Editing
    </td>
    <td class="star">
      ⭐⭐
    </td>
    <td>
      football
    </td>
    <td class="star">
        ⭐⭐⭐⭐
    </td>
  </tr>
</table>
<hr>
<h2>Video Games I play</h2>
<br>
<p>For me..The best game is Free Fire, I really like it, but I also like playing Geometry Dash</p>
<p>It's such an amazing game, and for PC Games, I like Call Of Duty, Fortnite, Need For Speed and PUBG</p>
<hr>
<h2>Animes I like</h2>
<p>Anime in general is a really magical world, But for me...</p>
<p>I really like <span>tow </span>Animes, The First is Demon Slayer</p>
<p>And The second is Jujtsu Kaisen</p>
   
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3 class="special">If you are interested in Coding and Gaming.</h3>
    <p>If you are interested in Coding and Gaming, contact me and we will have fun together.</p>
    <a class="btn" href="mailto:mohammed.ahdab2011@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <br>
  <br>
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© Made with ❤️ by Mohammed Ahdab.</p>
</div>

</body>
</html>